Translations done by Robotic-Brain

itemGroup.wcmisc=WaterCraft Zeug
itemGroup.wcboats=WaterCraft Boote
itemGroup.wcbouys=WaterCraft Bojen

tile.watercraft:buoyBlockName.name=Boje
tile.watercraft:controlUnitDock.name=Steuereinheit
tile.watercraft:freezerBlockName.name=Wasserkühler
tile.watercraft:toolBoxBlockName.name=Werkzeugkasten
tile.watercraft:wcLiquidTank.name=Flüssigkeitstank
tile.watercraft:wcChestName.name=Truhe
tile.watercraft:lockAssemblerName.name=Schloss Montage WIP
tile.watercraft:boatAssemblerName.name=Boot Montageband WIP

item.watercraft:boatModules0.name=Modul: Folge Bojen
item.watercraft:boatModules1.name=Modul: Sitz
item.watercraft:boatModules2.name=Rumpf Upgrade: Eisbrecher
item.watercraft:boatModules3.name=Rumpf Upgrade: Lavaresistenz
item.watercraft:TelescopeName.name=Teleskop
item.watercraft:TapeItemName.name=Maßband
item.watercraft:wcboat.name=Boot
item.watercraft:rope.name=Seil
item.watercraft:padlock.name=Vorhängeschloss
item.watercraft:key.name=Schlüssel
item.watercraft:calculator.name=Rechner WIP
item.watercraft:wcboatmodular.name=Standard-Boot

item.watercraft:flag.white=Weiße Flagge
item.watercraft:flag.orange=Orange Flagge
item.watercraft:flag.magenta=Magenta Flagge
item.watercraft:flag.light_blue=Hellblaue Flagge
item.watercraft:flag.yellow=Gelbe Flagge
item.watercraft:flag.pink=Rosa Flagge
item.watercraft:flag.grey=Graue Flagge
item.watercraft:flag.light_grey=Hellgraue Flagge
item.watercraft:flag.cyan=Türkise Flagge
item.watercraft:flag.purple=Violette Flagge
item.watercraft:flag.blue=Blaue Flagge
item.watercraft:flag.brown=Braune Flagge
item.watercraft:flag.green=Grüne Flagge
item.watercraft:flag.red=Rote Flagge
item.watercraft:flag.black=Schwarze Flagge

strings.watercraft:tape_measure_start=Starte Messung: [%s, %s, %s]
strings.watercraft:tape_measure_end=Beende Messung: [%s, %s, %s]
strings.watercraft:tape_measure_distance=Abstand: %s
strings.watercraft:tape_measure_restart=Abbruch der Messung

strings.watercraft:toolbox_contains=Dieser Werkzeugkasten beinhaltet: 
strings.watercraft:toolbox_contains_nothing=Nichts
strings.watercraft:toolbox_empty=Ein leerer Werkzeugkasten
strings.watercraft:toolbox_owner=Dieser Werkzeugkasten gehört: %s
strings.watercraft:toolbox_no_owner=Gehört niemandem

death.attack.inception=%s verlor sich im Limbus während dem Verschachteln von Werkzeugkästen

