Deutsche Übersetung von Robotic-Brain

itemGroup.watercraft=WaterCraft

tile.buoyBlockName.name=Boje
tile.controlUnitDock.name=Steuereinheit
tile.freezerBlockName.name=Wasserkühler
tile.smelterBlockName.name=Eisschmelze
tile.toolBoxBlockName.name=Werkzeugbox

item.lavaBoat.name=Lava Boat NEEDS LOCALIZATION
item.boatChest.name=Chest Boat NEEDS LOCALIZATION
item.TelescopeName.name=Teleskop
item.TapeItemName.name=Maßband
item.wcboat.name=Boot

strings.watercraft:tape_measure_start=Starte Messung: [%s, %s, %s]
strings.watercraft:tape_measure_end=Beende Messung: [%s, %s, %s]
strings.watercraft:tape_measure_distance=Abstand: %s

death.attack.inception=%s got stuck in Limbo while trying to put a Toolbox in a Toolbox. NEEDS LOCALIZATION