Deutsche Übersetung von Robotic-Brain

itemGroup.watercraft=WaterCraft

tile.buoyBlockName.name=Boje
tile.controlUnitDock.name=Steuereinheit
tile.freezerBlockName.name=Wasserkühler
tile.smelterBlockName.name=Eisschmelze
tile.toolBoxBlockName.name=Werkzeugbox

item.TelescopeName.name=Teleskop
item.TapeItemName.name=Maßband
item.wcboat.name=Wc Boot

strings.watercraft:tape_measure_start=Starte Messung: [%s, %s, %s]
strings.watercraft:tape_measure_end=Beende Messung: [%s, %s, %s]
strings.watercraft:tape_measure_distance=Abstand: %s