
itemGroup.watercraft=WaterCraft

tile.buoyBlockName.name=Buoy
tile.controlUnitDock.name=Control Unit
tile.freezerBlockName.name=Water Freezer
tile.toolBoxBlockName.name=Tool Box

item.lavaBoat.name=Lava Boat
item.boatChest.name=Chest Boat
item.TelescopeName.name=Telescope
item.TapeItemName.name=Tape Measure
item.wcboat.name=Wc Boat

strings.watercraft:tape_measure_start=Start Measurement: [%s, %s, %s]
strings.watercraft:tape_measure_end=End Measurement: [%s, %s, %s]
strings.watercraft:tape_measure_distance=Distance: %s
