

itemGroup.wcmisc=WaterCraft Miscellaneous
itemGroup.wcboats=WaterCraft Boats
itemGroup.wcbouys=WaterCraft Bouys

tile.watercraft:buoyBlockName.name=Buoy
tile.watercraft:controlUnitDock.name=Control Unit
tile.watercraft:freezerBlockName.name=Water Freezer
tile.watercraft:toolBoxBlockName.name=Tool Box
tile.watercraft:wcLiquidTank.name=Liquid Tank
tile.watercraft:wcChestName.name=Chest
tile.watercraft:lockAssemblerName.name=Lock Assembler
tile.watercraft:boatAssemblerName.name=Boat Assembler

item.watercraft:boatModules0.name=Module: Follow Buoys
item.watercraft:boatModules1.name=Module: Seat
item.watercraft:boatModules2.name=Hull Upgrade: Ice Breaking
item.watercraft:boatModules3.name=Hull Upgrade: Lava Resistance
item.watercraft:TelescopeName.name=Telescope
item.watercraft:TapeItemName.name=Tape Measure
item.watercraft:wcboat.name=Boat
item.watercraft:rope.name=Rope
item.watercraft:padlock.name=Padlock
item.watercraft:key.name=Padlock Key
item.watercraft:calculator.name=Calculator
item.watercraft:wcboatmodular.name=Modular Boat

item.watercraft:flag.white=White Flag
item.watercraft:flag.orange=Orange Flag
item.watercraft:flag.magenta=Magenta Flag
item.watercraft:flag.light_blue=Light Blue Flag
item.watercraft:flag.yellow=Yellow Flag
item.watercraft:flag.pink=Pink Flag
item.watercraft:flag.grey=Grey Flag
item.watercraft:flag.light_grey=Light Grey Flag
item.watercraft:flag.cyan=Cyan Flag
item.watercraft:flag.purple=Purple Flag
item.watercraft:flag.blue=Blue Flag
item.watercraft:flag.brown=Brown Flag
item.watercraft:flag.green=Green Flag
item.watercraft:flag.red=Red Flag
item.watercraft:flag.black=Black Flag

strings.watercraft:tape_measure_start=Start Measurement: [%s, %s, %s]
strings.watercraft:tape_measure_end=End Measurement: [%s, %s, %s]
strings.watercraft:tape_measure_distance=Distance: %s
strings.watercraft:tape_measure_restart=Tape Measure Reset

strings.watercraft:toolbox_contains=This Toolbox currently contains: 
strings.watercraft:toolbox_contains_nothing=Nothing
strings.watercraft:toolbox_empty=An empty Toolbox
strings.watercraft:toolbox_owner=This Toolbox belongs to: %s
strings.watercraft:toolbox_no_owner=An unowned Toolbox

death.attack.inception=%s got stuck in Limbo while trying to put a Toolbox in a Toolbox.