

itemGroup.WaterCraft=WaterCraft

tile.buoyBlockName.name=Buoy
tile.controlUnitDock.name=Control Unit
tile.freezerBlockName.name=Water Freezer
tile.toolBoxBlockName.name=Tool Box

item.lavaBoat.name=Lava Boat
item.boatChest.name=Chest Boat
item.TelescopeName.name=Telescope
item.TapeItemName.name=Tape Measure
item.wcboat.name=Boat
item.dumbBoat.name=Simple Boat
item.iceBoat.name=Ice Boat
item.rope.name=Rope
item.padlock.name=Padlock
item.calculator.name=Calculator

flag.white=White Flag
flag.orange=Orange Flag
flag.magenta=Magenta Flag
flag.light_blue=Light Blue Flag
flag.yellow=Yellow Flag
flag.pink=Pink Flag
flag.grey=Grey Flag
flag.light_grey=Light Grey Flag
flag.cyan=Cyan Flag
flag.purple=Purple Flag
flag.blue=Blue Flag
flag.brown=Brown Flag
flag.green=Green Flag
flag.red=Red Flag
flag.black=Black Flag

strings.watercraft:tape_measure_start=Start Measurement: [%s, %s, %s]
strings.watercraft:tape_measure_end=End Measurement: [%s, %s, %s]
strings.watercraft:tape_measure_distance=Distance: %s

strings.watercraft:toolbox_contains=This Toolbox currently contains: 
strings.watercraft:toolbox_contains_nothing=Nothing
strings.watercraft:toolbox_empty=An empty Toolbox
strings.watercraft:toolbox_owner=This Toolbox belongs to: %s
strings.watercraft:toolbox_no_owner=A unowned Toolbox

death.attack.inception=%s got stuck in Limbo while trying to put a Toolbox in a Toolbox.