
itemGroup.watercraft=WaterCraft

tile.watercraft:buoyBlockName.name=Boa
tile.watercraft:controlUnitDock.name=Unità di Controllo
tile.watercraft:freezerBlockName.name=Congelatore
tile.watercraft:toolBoxBlockName.name=Cassetta degli Attrezzi

item.watercraft:lavaBoat.name=Barca per Lava NEEDS LOCALIZATION
item.watercraft:boatChest.name=Barca con Baule NEEDS LOCALIZATION
item.watercraft:TelescopeName.name=Telescopio
item.watercraft:TapeItemName.name=Metro
item.watercraft:wcboat.name=Barca

strings.watercraft:tape_measure_start=Inizio Misura: [%s, %s, %s] 
strings.watercraft:tape_measure_end=Fine Misura: [%s, %s, %s] 
strings.watercraft:tape_measure_distance=Distanza: %s 

strings.watercraft:toolbox_contains=Questa Cassetta degli Attrezzi contiene: 
strings.watercraft:toolbox_contains_nothing=niente
strings.watercraft:toolbox_empty=Cassetta degli Attrezzi vuota
strings.watercraft:toolbox_owner=Questa Cassetta degli Attrezzi appartiene a: %s
strings.watercraft:toolbox_no_owner=Cassetta degli Attrezzi senza proprietario

death.attack.inception=%s intrappolato nel Limbo mentre cercava di mettere una Cassetta degli Attrezzi in una Cassetta degli Attrezzi