
itemGroup.watercraft=WaterCraft

tile.buoyBlockName.name=Boa
tile.controlUnitDock.name=Unità di Controllo
tile.freezerBlockName.name=Congelatore
tile.toolBoxBlockName.name=Cassetta degli Attrezzi

item.lavaBoat.name=Barca per Lava NEEDS LOCALIZATION
item.boatChest.name=Barca con Baule NEEDS LOCALIZATION
item.TelescopeName.name=Telescopio
item.TapeItemName.name=Metro
item.wcboat.name=Barca

strings.watercraft:tape_measure_start=Inizio Misura: [%s, %s, %s] 
strings.watercraft:tape_measure_end=Fine Misura: [%s, %s, %s] 
strings.watercraft:tape_measure_distance=Distanza: %s 

strings.watercraft:toolbox_contains=Questa Cassetta degli Attrezzi contiene: 
strings.watercraft:toolbox_contains_nothing=niente
strings.watercraft:toolbox_empty=Cassetta degli Attrezzi vuota
strings.watercraft:toolbox_owner=Questa Cassetta degli Attrezzi appartiene a: %s
strings.watercraft:toolbox_no_owner=Cassetta degli Attrezzi senza proprietario

death.attack.inception=%s intrappolato nel Limbo mentre cercava di mettere una Cassetta degli Attrezzi in una Cassetta degli Attrezzi