
itemGroup.watercraft=WaterCraft

tile.buoyBlockName.name=Boj
tile.controlUnitDock.name=Styrenhet
tile.freezerBlockName.name=Vatten Frysare
tile.toolBoxBlockName.name=Verktygslåda

item.lavaBoat.name=Lava Båt
item.boatChest.name=Kist Båt
item.TelescopeName.name=Teleskop
item.TapeItemName.name=Måttband
item.wcboat.name=Båt

strings.watercraft:tape_measure_start=Startad mätning vid: [%s, %s, %s]
strings.watercraft:tape_measure_end=Avslutad mätning vid: [%s, %s, %s]
strings.watercraft:tape_measure_distance=Avstånd: %s

death.attack.inception=%s got stuck in Limbo while trying to put a Toolbox in a Toolbox. NEEDS LOCALIZATION