

itemGroup.wcmisc=WaterCraft Övrigt
itemGroup.wcboats=WaterCraft Båtar
itemGroup.wcbouys=WaterCraft Bojar

tile.watercraft:buoyBlockName.name=Boj
tile.watercraft:controlUnitDock.name=Styrenhet
tile.watercraft:freezerBlockName.name=Vatten Frysare
tile.watercraft:toolBoxBlockName.name=Verktygslåda

item.watercraft:lavaBoat.name=Lava Båt
item.watercraft:boatChest.name=Kist Båt
item.watercraft:TelescopeName.name=Teleskop
item.watercraft:TapeItemName.name=Måttband
item.watercraft:wcboat.name=Båt
item.watercraft:dumbBoat.name=Simpel Båt
item.watercraft:iceBoat.name=Isbrytare
item.watercraft:rope.name=Rep
item.watercraft:padlock.name=Hänglås
item.watercraft:calculator.name=Miniräknare
item.watercraft:wcboatmodular.name=Modulär Båt

item.watercraft:flag.white=Vit Flagga
item.watercraft:flag.orange=Orange Flagga
item.watercraft:flag.magenta=Magenta Flagga
item.watercraft:flag.light_blue=Ljust Blå Flagga
item.watercraft:flag.yellow=Gul Flagga
item.watercraft:flag.pink=Råsa Flagga
item.watercraft:flag.grey=Grå Flagga
item.watercraft:flag.light_grey=Ljus Grå Flagga
item.watercraft:flag.cyan=Turkos Flagga
item.watercraft:flag.purple=Lila Flagga
item.watercraft:flag.blue=Blå Flagga
item.watercraft:flag.brown=Brun Flagga
item.watercraft:flag.green=Grön Flagga
item.watercraft:flag.red=Rod Flagga
item.watercraft:flag.black=Svart Flagga

strings.watercraft:tape_measure_start=Startad mätning vid: [%s, %s, %s]
strings.watercraft:tape_measure_end=Avslutad mätning vid: [%s, %s, %s]
strings.watercraft:tape_measure_distance=Avstånd: %s

strings.watercraft:toolbox_contains=Denna Verktygslåda innehåller för tillfället:
strings.watercraft:toolbox_contains_nothing=Ingenting
strings.watercraft:toolbox_empty=En tom Verktygslåda
strings.watercraft:toolbox_owner=Denna Verktygslådan tillhör: %s
strings.watercraft:toolbox_no_owner=En Verktygslåda utan ägare

death.attack.inception=%s fastnade i Limbo när man försökte lägga en Verktygslåda i en Verktygslåda.