
itemGroup.watercraft=WaterCraft

tile.buoyBlockName.name=Boj
tile.controlUnitDock.name=Styrenhet
tile.freezerBlockName.name=Vatten Frysare
tile.toolBoxBlockName.name=Verktygslåda

item.lavaBoat.name=Lava Boat NEEDS LOCALIZATION
item.boatChest.name=Chest Boat NEEDS LOCALIZATION
item.TelescopeName.name=Telescope NEEDS LOCALIZATION
item.TapeItemName.name=Tape Measure NEEDS LOCALIZATION
item.wcboat.name=Båt

strings.watercraft:tape_measure_start=Start Measurement: [%s, %s, %s] NEEDS LOCALIZATION
strings.watercraft:tape_measure_end=End Measurement: [%s, %s, %s] NEEDS LOCALIZATION
strings.watercraft:tape_measure_distance=Distance: %s NEEDS LOCALIZATION
