Traslations done by Noob

itemGroup.watercraft=WaterCraft(水工艺)

tile.buoyBlockName.name=浮标
tile.controlUnitDock.name=控制系统
tile.freezerBlockName.name=冻水机
tile.smelterBlockName.name=熔冰机

item.lavaBoat.name=岩浆船
item.boatChest.name=箱子船
item.TelescopeName.name=望远镜
item.TapeItemName.name=卷尺
item.wcboat.name=船

strings.watercraft:tape_measure_start=Start Measurement: [%s, %s, %s] NEEDS LOCALIZATION
strings.watercraft:tape_measure_end=End Measurement: [%s, %s, %s] NEEDS LOCALIZATION
strings.watercraft:tape_measure_distance=Distance: %s NEEDS LOCALIZATION
